{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Close Running Simulation",
      "type": "shell",
      "windows": {
        "command": "${workspaceFolder}\\.vscode\\closeRunningSimulation.ps1"
      },
      "osx": {
        "command": ""
      }
    },
    {
      "label": "Build",
      "type": "shell",
      "command": "pdc",
      "windows": {
        "args": [
          "'${workspaceFolder}\\source'",
          "'${workspaceFolder}\\builds\\${workspaceFolderBasename}.pdx'"
        ]
      },
      "osx": {
        "args": [
          "'${workspaceFolder}/source'",
          "'${workspaceFolder}/builds/${workspaceFolderBasename}.pdx'"
        ]
      },
      "options": {
        "cwd": "${env:PLAYDATE_SDK_PATH}"
      }
    },
    {
      "label": "Run (Simulator)",
      "type": "shell",
      "windows": {
        "args": ["'${workspaceFolder}/builds/${workspaceFolderBasename}.pdx'"],
        "command": "${env:PLAYDATE_SDK_PATH}/bin/PlaydateSimulator.exe"
      },
      "osx": {
        "args": ["'${workspaceFolder}/builds/${workspaceFolderBasename}.pdx'"],
        "command": "open"
      }
    },
    {
      "label": "Build and Run",
      "dependsOn": ["Build", "Close Running Simulation", "Run (Simulator)"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
